# S2-CA2-MVC-Application

./:  S2-CA2-MVC-MovieApp.sln
 S2-CA2-MVC-MovieApp/: Program.cs  S2-CA2-MVC-MovieApp.csproj  app.db  appsettings.json  docker-compose.yml
 S2-CA2-MVC-MovieApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
 S2-CA2-MVC-MovieApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
 S2-CA2-MVC-MovieApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
 S2-CA2-MVC-MovieApp/Controllers/: HomeController.cs  MovieController.cs  ReviewController.cs
 S2-CA2-MVC-MovieApp/Data/: ApplicationDbContext.cs
 S2-CA2-MVC-MovieApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
 S2-CA2-MVC-MovieApp/Dto/: ReviewPostRequest.cs  ToWatchMovie.cs
 S2-CA2-MVC-MovieApp/Models/: ErrorViewModel.cs  Genre.cs  Movie.cs  Review.cs  ToWatchList.cs  User.cs
 S2-CA2-MVC-MovieApp/Services/: EmailSender.cs
 S2-CA2-MVC-MovieApp/ViewModel/: SearchViewModel.cs
 S2-CA2-MVC-MovieApp/Views/: _ViewImports.cshtml
 S2-CA2-MVC-MovieApp/Views/Movie/: Movie.cshtml  MovieDetails.cshtml  MoviesToWatch.cshtml
 S2-CA2-MVC-MovieApp/Views/Shared/: _Layout.cshtml
